<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <script> //head,body 어디든 상관 x
        window.onload = changeImage;
          function changeImage() {
            var sel = document.getElementById("sel");
            var img = document.getElementById("myImg");
            img.onload = function() {  //onload로 미리 이미지 로드 후 크기 출력
              var mySpan = document.getElementById("mySpan");
              mySpan.innerText = img.width+"X"+img.height;
            }
            sel.onchange = function() {
              var index = sel.selectedIndex; //선택된 옵션 인덱스
              console.log(index);
              img.src = sel.options[index].value;
            }
          }
        </script>
  </head>
  <body>
    <h3>onload로 이미지 크기 출력</h3>
    <hr>
    <form>
      <select id="sel">
        <option value="images/apple.png">사과</option>
        <option value="images/banana.png">바나나</option>
        <option value="images/mango.png">망고</option>
      </select>
      <label for="sel" id="mySpan">이미지 크기</label>
    </form>
    <p><img id="myImg" src="images/apple.png" alt=""></p>

  </body>
</html>
