<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    //미리 로딩해둘 이미지 이름 배열
      var files = [ "images/penguins.png",
                    "images/Chrysanthemum.png",
                    "images/lighthouse.png",
                    "images/Desert.png",
                    "images/Hydrangeas.png",
                    "images/Jellyfish.png",
                    "images/Koala.png",
                    "images/Tulips.png" ];
    var imgs = new Array(); //imgs라는 새로운 배열 생성
    for( var i=0; i<files.length; i++){
        imgs[i] = new Image();  //이미지 객체 생성
        console.log(imgs[i]);
        imgs[i].src = files[i]; //imgs에 files배열 넣기
        console.log(imgs[i].src)
    }
    //이미지 미리 로딩
    var next = 1;
    window.onload=function() {
      var img = document.getElementsByTagName('img')[0];
      img.onclick = function(){
        img.src = imgs[next].src; //img의src 바꾸기
        next++;
        if(next==files.length){
          next=0;
        }
        //next = next % files.length; -> if문 대신 연산자를 이용한 방법
      }
    }


    </script>
  </head>
  <body>
    <h3>new Image()로 이미지 로딩</h3>
    <hr>
    <p>이미지를 클릭하면 다음 이미지를 보여줍니다.</p>
    <img src="images/penguins.png" alt="" width="200">
  </body>
</html>
