<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>resize2</title>
    <style>
      body { width: 3000px; height: 2000px; }
      h1 { position: fixed; left: 0; top: 0; font-size: 50px; }
    </style>
  </head>
  <body>
    <h1>1</h1>
    <script>
      var i = 1;
      var heading = document.getElementsByTagName('h1');

      window.onscroll = function () {
        heading[0].innerText=i++;
      }
      // window.addEventListener('scroll', function() {
      //   heading[0].innerText=i++;
      // })
      window.scrollBy(100,200); //현재스크롤바 위치

    </script>
  </body>
</html>
