<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML문서의 onload</title>
    <script>
      window.onload = function(){
          alert('본 경고창은 문서로딩 후에 실행됩니다');
      }
    </script>
  </head>
<!-- <body onload="alert('본 경고창은 문서로딩 후에 실행됩니다')" -->
  <body>
    <h3>HTML 문서의 로딩 완료, onload</h3>
    <hr>
    이 페이지는 onload리스너의 사용 예를 보여줍니다
    이 페이지가 출력되고 난 직후 onload리스너를 통해
    경고창을 출력합니다.
  </body>
</html>
