<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML 문서의 onload</title>
  </head>
  <body>
    <h3>HTML 문서의 로딩 완료, onload</h3>
    <hr>
    <script>
      //window.onload = siteMovig;
      //siteMovig();
      window.onload = function siteMovig() {
        alert("2초 후에 페이지가 이동합니다");
        setTimeout(function() {
          location.href="http://www.naver.com"
        }, 2000); //특정 시간 동안만 실행
      }
    </script>
  </body>
</html>
