<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이벤트 실행방법</title>
  </head>
  <body>
    <button class="btn1" onclick="action()">Press me1</button>
    <button class="btn2">Press me2</button>
    <button class="btn3">Press me3</button>

    <script>
      //btn1클릭시
      function action() {
        console.log('clicked1');
      }
      //btn2클릭시
      var btn2 = document.getElementsByClassName('btn2')[0];
      btn2.onclick = function() {
        console.log('clicked2');
      }
      //btn3클릭스
      function action3() {
        console.log('clicked3');
      }
      var btn3 = document.querySelector(".btn3");
      btn3.addEventListener('click', action3);
    </script>
  </body>
</html>
