$(function() {
     var homeSwiper = new Swiper('.home_top_swiper', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev', 
        paginationClickable: true,
        autoplay: 3000,
        autoplayDisableOnInteraction: true,
        loop: true,
        autoHeight: true
    });

    $(".swiper-button-pause").click(function(){
                homeSwiper.autoplay.stop();
            });

            $(".swiper-button-play").click(function(){
                homeSwiper.autoplay.start();
            });
});


<div class="home_top_swiper">
    <div class="swiper-wrapper"> 
        <div class="swiper-slide">11 </div>
        <div class="swiper-slide">22 </div>
        <div class="swiper-slide">33 </div> 
    </div>

    <div class="swiper-button-prev">prev</div>
    <div class="swiper-button-next">next</div>

    <div class="swiper-button-play">play</div>
    <div class="swiper-button-pause">stop</div>

</div> 